{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SECRET_KEY": "clave-secreta-api",
    "AUDIENCE_TOKEN": "*",
    "ISSUER_TOKEN": "*",
    "EXPIRE_MINUTES": "60"
  }
}
